{
  "name": "reactpos",
  "version": "1.0.0",
  "description": "React Starter",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack --watch --progress"
  },
  "author": "Obinna Okafor",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "file-loader": "^4.1.0",
    "jest": "^24.8.0",
    "json-loader": "^0.5.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "css-loader": "^3.1.0",
    "query-string": "^6.8.2",
    "style-loader": "^0.23.1"
  }
}
